# AndroidStuff

./: Flat.java  README.md  kotlin_questions.md
AzurposService/app/: build.gradle
AzurposService/app/src/androidTest/java/merryweather/com/azurposservice/: ExampleInstrumentedTest.java
AzurposService/app/src/main/: AndroidManifest.xml
AzurposService/app/src/main/aidl/merryweather/com/azurposservice/service/: IAzurposService.aidl
AzurposService/app/src/main/java/merryweather/com/azurposservice/: App.java  MainActivity.java
AzurposService/app/src/main/java/merryweather/com/azurposservice/api/: NSodeApi.java  NsodeService.java
AzurposService/app/src/main/java/merryweather/com/azurposservice/di/: ComponentManager.java  Some.java
AzurposService/app/src/main/java/merryweather/com/azurposservice/di/component/: ActivityComponent.java  AppComponent.java  ServiceComponent.java
AzurposService/app/src/main/java/merryweather/com/azurposservice/di/modules/: ActivityModule.java  ApiModule.java  AppModule.java  ContextModule.java  JsonPlaceholderModule.java  RetrofitModule.java  ServiceModule.java
AzurposService/app/src/main/java/merryweather/com/azurposservice/di/qualifier/: AppContext.java
AzurposService/app/src/main/java/merryweather/com/azurposservice/di/scopes/: PerActivity.java  PerService.java
AzurposService/app/src/main/java/merryweather/com/azurposservice/model/: Item.java  Items.java
AzurposService/app/src/main/java/merryweather/com/azurposservice/service/: AzurposService.java  Post.java
AzurposService/app/src/main/res/layout/: activity_main.xml
AzurposService/app/src/main/res/values/: strings.xml
AzurposService/app/src/test/java/merryweather/com/azurposservice/: ExampleUnitTest.java
Nista/app/: build.gradle
Nista/app/src/androidTest/java/com/example/nista/: ExampleInstrumentedTest.kt
Nista/app/src/main/: AndroidManifest.xml
Nista/app/src/main/java/com/example/nista/: App.kt
Nista/app/src/main/java/com/example/nista/api/: MovieApi.kt  MovieService.kt
Nista/app/src/main/java/com/example/nista/bindingadapter/: ClickBindingAdapter.java  GlideBindingAdapter.java
Nista/app/src/main/java/com/example/nista/detail/: MovieActivity.kt  MovieViewModel.kt
Nista/app/src/main/java/com/example/nista/di/: ComponentManager.kt
Nista/app/src/main/java/com/example/nista/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
Nista/app/src/main/java/com/example/nista/di/factory/: ViewModelFactory.java
Nista/app/src/main/java/com/example/nista/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.java  MovieModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
Nista/app/src/main/java/com/example/nista/di/qualifier/: AppContext.kt  ViewModelKey.kt
Nista/app/src/main/java/com/example/nista/di/scopes/: PerActivity.kt  PerFragment.java  PerService.kt
Nista/app/src/main/java/com/example/nista/list/: MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt
Nista/app/src/main/java/com/example/nista/model/: BaseResponse.kt  Movie.kt  TopRatedResponse.kt
Nista/app/src/main/java/com/example/nista/repository/: MovieRepository.kt
Nista/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  listitem_movie.xml
Nista/app/src/main/res/values/: strings.xml
Nista/app/src/test/java/com/example/nista/: ExampleUnitTest.kt
Shpock/app/: build.gradle
Shpock/app/src/androidTest/java/merryweather/com/shpock/: ExampleInstrumentedTest.java
Shpock/app/src/main/: AndroidManifest.xml
Shpock/app/src/main/java/merryweather/com/shpock/: App.java  ItemsAdapter.java  MainActivity.java  MainPresenter.java  MainView.java
Shpock/app/src/main/java/merryweather/com/shpock/api/: NSodeApi.java  NsodeService.java
Shpock/app/src/main/java/merryweather/com/shpock/di/: ComponentManager.java
Shpock/app/src/main/java/merryweather/com/shpock/di/component/: ActivityComponent.java  AppComponent.java
Shpock/app/src/main/java/merryweather/com/shpock/di/modules/: ActivityModule.java  ApiModule.java  AppModule.java  NsodeModule.java  RetrofitModule.java
Shpock/app/src/main/java/merryweather/com/shpock/di/qualifier/: AppContext.java
Shpock/app/src/main/java/merryweather/com/shpock/di/scopes/: PerActivity.java
Shpock/app/src/main/java/merryweather/com/shpock/model/: Item.java  Items.java
Shpock/app/src/main/java/merryweather/com/shpock/utils/: ItemsDeserializer.java
Shpock/app/src/main/res/layout/: activity_main.xml  listitem_item.xml
Shpock/app/src/main/res/values/: strings.xml
Shpock/app/src/test/java/merryweather/com/shpock/: ExampleUnitTest.java
Tech45/app/: build.gradle
Tech45/app/src/androidTest/java/merryweather/com/tech45/: ExampleInstrumentedTest.java
Tech45/app/src/main/: AndroidManifest.xml
Tech45/app/src/main/java/merryweather/com/tech45/: App.kt  Singleton.kt  SomeInterface.kt
Tech45/app/src/main/java/merryweather/com/tech45/api/: TechApi.kt  TechService.kt
Tech45/app/src/main/java/merryweather/com/tech45/departments/: DepartmentsActivity.kt  DepartmentsViewModel.kt
Tech45/app/src/main/java/merryweather/com/tech45/departments/tree/: DepartmentNode.kt  DepartmentNodeBinder.kt  EmployeeNode.kt  EmployeeNodeBinder.java
Tech45/app/src/main/java/merryweather/com/tech45/di/: ComponentManager.kt
Tech45/app/src/main/java/merryweather/com/tech45/di/component/: ActivityComponent.kt  AppComponent.kt
Tech45/app/src/main/java/merryweather/com/tech45/di/factory/: ViewModelFactory.java
Tech45/app/src/main/java/merryweather/com/tech45/employee/: EmployeeActivity.kt
Tech45/app/src/main/java/merryweather/com/tech45/login/: LoginActivity.kt  LoginViewModel.kt
Tech45/app/src/main/java/merryweather/com/tech45/model/: Department.kt  LoginData.kt  LoginResponse.kt
Tech45/app/src/main/java/merryweather/com/tech45/utils/: Utils.java
Tech45/app/src/main/res/layout/: activity_departments.xml  activity_employee.xml  activity_login.xml  listitem_department.xml  listitem_employee.xml
Tech45/app/src/main/res/values/: strings.xml
Tech45/app/src/test/java/merryweather/com/tech45/: ExampleUnitTest.java
(+157 files in other folders)
